{
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-lualatex",
      "command": "latexmk",
      "args": [
        "-pdf",
        "-lualatex",
        "-interaction=nonstopmode",
        "-synctex=1",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (lualatex)",
      "tools": [
        "latexmk-lualatex"
      ]
    }
  ],
  "latex-workshop.latex.recipe.default": "latexmk (lualatex)",
  "latex-workshop.latex.outDir": "%DIR%/build",
  "latex-workshop.latex.autoBuild.run": "onSave"
}